# Exemplos_Praticos_Livro_Domindo_Android_Com_Kotlin

./: README.md
ArchComponents/app/: build.gradle
ArchComponents/app/src/androidTest/java/com/dominando/android/hotel/: ExampleInstrumentedTest.kt
ArchComponents/app/src/main/: AndroidManifest.xml
ArchComponents/app/src/main/res/layout/: item_hotel.xml
ArchComponents/app/src/main/res/values-sw600dp/: bools.xml
ArchComponents/app/src/test/java/com/dominando/android/hotel/: ExampleUnitTest.kt
EngHaw/: build.gradle  settings.gradle
EngHaw/app/: build.gradle
EngHaw/app/src/androidTest/java/dominando/android/enghaw/: AlbumUITest.kt
EngHaw/app/src/main/: AndroidManifest.xml
EngHaw/app/src/main/java/dominando/android/: IdleResource.kt
EngHaw/app/src/main/java/dominando/android/enghaw/: AlbumAdapter.kt  AlbumListBaseFragment.kt  AlbumListDbFragment.kt  AlbumListWebFragment.kt  DetailsActivity.kt  MainActivity.kt
EngHaw/app/src/main/java/dominando/android/enghaw/db/: AlbumDao.kt  AlbumRepository.kt  AppDb.kt  Converters.kt
EngHaw/app/src/main/java/dominando/android/enghaw/model/: Album.kt  AlbumHttp.kt
EngHaw/app/src/main/res/animator/: check_clear.xml  clear_check.xml  rotation.xml
EngHaw/app/src/main/res/color/: bg_fab_clear.xml  bg_fab_favorite.xml
EngHaw/app/src/main/res/drawable/: avd_check.xml  avd_clear.xml  ic_check.xml  ic_clear.xml  ic_favorite.xml
EngHaw/app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_list.xml  content_details.xml  item_album.xml
EngHaw/app/src/main/res/layout-land/: activity_details.xml
EngHaw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EngHaw/app/src/main/res/values-night/: themes.xml
EngHaw/app/src/test/java/dominando/android/enghaw/: ExampleUnitTest.kt
EngHaw/gradle/wrapper/: gradle-wrapper.properties
GoogleAPIs/: build.gradle
GoogleAPIs/app/: build.gradle  google-services.json
GoogleAPIs/app/src/androidTest/java/dominando/android/hotel/: HotelCrudTest.kt  LiveDataTestUtil.kt  RatingBarAction.kt  RatingBarMatcher.kt  RoomRepositoryTests.kt
GoogleAPIs/app/src/main/: AndroidManifest.xml
GoogleAPIs/app/src/main/java/dominando/android/hotel/: HotelSyncWorker.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/auth/: Auth.kt  AuthManager.kt  LoginActivity.kt  UserProfileFragment.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/common/: BaseActivity.kt  HotelActivity.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/fcm/: HotelFcmService.kt  TokenManager.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/list/: HotelAdapter.kt  HotelListViewModel.kt
GoogleAPIs/app/src/main/res/anim/: enter_hotel_details.xml  exit_hotel_details.xml
GoogleAPIs/app/src/main/res/layout/: activity_hotel.xml  activity_login.xml  fragment_hotel_form.xml  fragment_list_hotel.xml  fragment_user_profile.xml
GoogleAPIs/app/src/main/res/layout-sw600dp/: activity_hotel.xml
GoogleAPIs/app/src/main/res/menu/: hotel.xml
GoogleAPIs/app/src/main/res/values/: strings.xml
GoogleAPIs/app/src/test/java/dominando/android/hotel/: HotelFormViewModelTests.kt  HotelHttpTests.kt  HotelValidatorTests.kt
Gradle/: build.gradle  settings.gradle
Gradle/app/: build.gradle
Gradle/app/src/androidTest/java/dominando/android/gradle/: ExampleInstrumentedTest.kt
Gradle/app/src/free/res/values/: strings.xml
Gradle/app/src/main/: AndroidManifest.xml
Gradle/app/src/main/java/dominando/android/gradle/: MainActivity.kt
Gradle/app/src/main/res/layout/: activity_main.xml
Gradle/app/src/main/res/values/: strings.xml
Gradle/app/src/paid/res/values/: strings.xml
Gradle/app/src/test/java/dominando/android/gradle/: ExampleUnitTest.kt
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/mylib/: build.gradle
Gradle/mylib/src/androidTest/java/dominando/android/mylib/: ExampleInstrumentedTest.kt
Gradle/mylib/src/main/: AndroidManifest.xml
Gradle/mylib/src/main/java/dominando/android/mylib/: LibActivity.kt
Gradle/mylib/src/main/res/layout/: activity_lib.xml
Gradle/mylib/src/test/java/dominando/android/mylib/: ExampleUnitTest.kt
Livros/app/: build.gradle  google-services.json
Livros/app/src/androidTest/java/dominando/android/livros/: ExampleInstrumentedTest.kt
Livros/app/src/main/: AndroidManifest.xml
Livros/app/src/main/java/dominando/android/livros/: BaseActivity.kt  BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt  SignInActivity.kt
Livros/app/src/main/java/dominando/android/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
Livros/app/src/main/java/dominando/android/livros/firebase/: FbRepository.kt
Livros/app/src/main/java/dominando/android/livros/model/: Book.kt  BookAdapter.kt  MediaType.kt  Publisher.kt
Livros/app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
Livros/app/src/main/res/menu/: book_details.xml  book_list.xml
Livros/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Livros/app/src/main/res/values-night/: themes.xml
Livros/app/src/main/res/xml/: file_paths.xml
Livros/app/src/test/java/dominando/android/livros/: ExampleUnitTest.kt
Mapas/app/: build.gradle
Mapas/app/src/androidTest/java/dominando/android/mapas/: ExampleInstrumentedTest.kt
Mapas/app/src/main/: AndroidManifest.xml
Mapas/app/src/main/java/dominando/android/mapas/: AddressListFragment.kt  AppMapFragment.kt  GeofenceDb.kt  GeofenceInfo.kt  GeofenceReceiver.kt  MainActivity.kt  MapViewModel.kt  RouteHttp.kt
Mapas/app/src/main/res/drawable/: bg_loading.xml
Mapas/app/src/main/res/layout/: activity_main.xml  layout_loading.xml
Mapas/app/src/main/res/values/: strings.xml  themes.xml
Mapas/app/src/main/res/values-night/: themes.xml
Mapas/app/src/test/java/dominando/android/mapas/: ExampleUnitTest.kt
(+691 files in other folders)
