// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.1'
        corektx_version = '1.6.0'
        constraint_layout_version = '2.1.1'
        coroutines_version = '1.5.2'
        gson_version = '2.8.8'
        gradle_version = '7.0.2'
        kotlin_version = '1.5.31'
        livedata_version = '2.3.1'
        material_design_version = '1.4.0'
        okhttp_version = '4.9.0'
        picasso_version = '2.71828'
        swiperefresh_layout_version = '1.0.0'
        palette_version = '1.0.0'
        room_version = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}