// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.1'
        compile_sdk_version = 30
        constraintlayout_version = '2.1.1'
        material_version = '1.4.0'
        espresso_version = '3.4.0'
        gradle_version = '7.0.2'
        junit_version = '4.+'
        kotlin_version = '1.5.31'
        testrunner_version = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}