plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "dominando.android.gradle"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "dev"
    productFlavors {
        free {
            dimension "dev"
            manifestPlaceholders variant: "Free"
            applicationIdSuffix ".free"
        }
        paid {
            dimension "dev"
            manifestPlaceholders variant: "Premium"
            applicationIdSuffix ".paid"
        }
    }

    // Exemplo do Livro
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/kotlin']
//            res.srcDirs = [
//                    'src/main/res-app/products',
//                    'src/main/res-app/users',
//                    'src/main/res-app/suggestions',
//                    'src/main/res'
//            ]
//            manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//        }
//        free {
//            java.srcDirs = ['src/free/kotlin']
//        }
//        paid {
//            java.srcDirs = ['src/paid/kotlin']
//        }
//    }
//
//    flavorDimensions "dominando"
//    productFlavors {
//        paid {
//            dimension "dominando"
//        }
//        free {
//            dimension "dominando"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        customDebug {
            applicationIdSuffix ".customDebug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mylib')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}